# web_static_aplicacao

./: Jenkinsfile  README.md  appspec.yml  bucket.json  buildspec.yml  builspec.yaml  cluster.sh  commando.txt  deployment.yaml  docker-compose.yml  dockerfile  jenkinsfile  main.tf  package-lock.json  package.json  packet.json  pom.xml  provider.tf  settings.xml  sonar-project.properties  sonar.js  stop-server  stop_server  stop_server.sh
.github/workflows/: azure-static-web-apps-black-pebble-06a68b110.yml  docker-image.yml  sonarcloud.yml
.github/workflows/.github/workflows/: build.yml
ccdemo/: buildspec.yml
prometheus/: prometheus.yml
s3/: package.json  s3.tf  variable.tf
web/: index.html
