<properties>
  <sonar.organization>cloudsonarscan</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
<build>
    <plugins>
        <!-- Other plugins -->

        <!-- SonarScanner Plugin -->
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.0.2155</version>
        </plugin>
    </plugins>
</build>
</properties>
