<project>
  <reporting>
    <plugins>
      <plugin>
        <groupId>cloudsonarscan/groupId>
        <artifactId>cloudsonarscan-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
